<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="26dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivityA">


    <TextView

        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:hint="Digite seu Email"
        android:inputType="textEmailAddress"
         />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Senha" />

    <EditText
        android:id="@+id/Senha"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:hint="Digite sua senha" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Logar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/criar_conta"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Criar conta" />

    </LinearLayout>
</LinearLayout>