<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp"
    android:background="@color/white"
    tools:context=".MainActivityBP" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Bem-vindo, Kotlin!"

        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="56dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Bater ponto" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Gerar relatorio" />



    <Button
        android:id="@+id/btbteste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testa ai cu"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>